In [1]:
import seaborn as sns
import pandas as pd

iris = sns.load_dataset("iris")
result= iris.loc[:,['sepal_length','species']]

# 미션 
# 파일명 iris_mission.csv
# lab01/dataset/iris_misson.csv

#result.to_csv("상위폴더가기/dataset/iris_mission.csv",index=False)
#result.to_csv("../dataset/iris_mission.csv",index=False)
#불러오기 iris_df = pd.read_csv("dataset/iris_result.csv")

In [3]:
result.to_csv("../../lab01/dataset/iris_mission.csv",index=False)
result

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
2             4.7     setosa
3             4.6     setosa
4             5.0     setosa
..            ...        ...
145           6.7  virginica
146           6.3  virginica
147           6.5  virginica
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]

In [6]:
iris_df = pd.read_csv("../../lab01/dataset/iris_mission.csv")
iris_df

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
2             4.7     setosa
3             4.6     setosa
4             5.0     setosa
..            ...        ...
145           6.7  virginica
146           6.3  virginica
147           6.5  virginica
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]